{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Debug",
      "program": "${workspaceFolder}\\dist\\debug.js",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch E2E Tests",
			"program": "${workspaceRoot}/node_modules/ava/profile.js",
			"sourceMaps": true,
			"outputCapture": "std",
      "args": [
        "--serial",
        "${workspaceRoot}\\dist\\e2e.spec.js"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
		},
		{
      "type": "node",
      "request": "launch",
      "name": "Launch Util Tests",
			"program": "${workspaceRoot}/node_modules/ava/profile.js",
			"sourceMaps": true,
			"outputCapture": "std",
      "args": [
        "--serial",
        "${workspaceRoot}\\dist\\utils.spec.js"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    }
  ]
}